<!DOCTYPE html>
<html>
<title>My Blog</title>
<meta charset="UTF-8">

<style>

html,body{
	font-family: "Raleway", sans-serif;
	font-size:.9em;
	line-height:1.5;
	margin:0;
	color:#000;
	background-color:#f1f1f1;
	}
	
.w3-center a {
	text-decoration:none;
	color:#ccc
	}

.w3-center{ 
	width:100%;
	color:#fff;
	background-color:#000;
	padding:5px;
	text-align:center
	}

h1{
    font-family: "Raleway", sans-serif;
	letter-spacing:2px;
	font-weight:400;
	text-align:center;
	font-size:2em;

	}	


h3 {
    font-size: 1.6em;
	font-weight: 400;
    margin: 10px 0;
	}


h4 {
    font-size: 1.3em;
	font-weight: 300;
    margin: 10px 0;
	}	
	
h2 {
	font-size:1.4em;
	font-weight:200;
	}
	
.leftBox {
	margin-left:10%;
	float:left;
	width:45%;
	}	
.light-grey {
	color:#ccc;
	}
	
.conatiner {
	padding:10px;
	}
	
.mainBox{
    background-color:#fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
	margin-bottom:12px;
	position:relative;
	}
	
.text {
	position:absolute;
	background-color:rgba(255,255,255,.5);
	color:#000;
	top:25%;
	left:38%;
	border-radius:2px;
	padding:5px;
	text-transform:uppercase;
	}

p {
	font-size:15px;	
	line-height:22.5px;
	}	
	
.clearbr {
	clear:left;
	}
	
.readmore {
	width:14%;
	color: #000;
    background-color: #fff;
    padding: 12px 24px;
    border: 1px solid #ccc;
	font-weight:bold;
	}
	
.rightbox{
	background-color:#fff;
	margin-left:12px;
	float:left;
	width:30%;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	margin-bottom:15px;
	}
	
.grey-back {
	margin-top:-10px;
	padding:10px;	
	background-color:#f1f1f1;
	}
	
ul {
	color: #000;
    background-color: #fff;
    list-style-type: none;
    padding: 0;
    margin: 0;
	font-size:1.1em;
	line-height:22.5px;
	}

li {
	padding: 8px 16px;
    border-bottom: 1px solid #ddd;
	}
	
.image {
	border-radius:50%;
	width:50px;
	vertical-align:middle;
	padding:3px;
	}
	
</style>

<body>

<h1> MY BLOG</h1>
<div class="leftBox">
	<div class="mainBox">
		<img src="woods.jpg" alt="Nature" style="width:100%">
		<div class="text">
		<h4>Nature provides exceptions to every rule.</h4>
		</div>
		<div class="conatiner">
		<h3>TITLE HEADING</h3>
		<h4>Title description</h4> <span class="light-grey">April 7, 2014</span>
		<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. 
		Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue 
		ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

		<div class="readmore"> Read More >></div></div>
	</div>


	<div class="mainBox">
		<img src="bridge.jpg" alt="Nature" style="width:100%">
		<div class="conatiner">
		<h3>BLOG ENTRY</h3>
		<h4>Title description</h4> <span class="light-grey">April 7, 2014</span>
		<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. 
		Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue 
		ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
		<div class="readmore"> Read More >></div>
	</div>
	</div>

</div>

<div class="rightbox">
	<img src="avatar_g.jpg" alt="Nature" style="width:100%">
	<div class="conatiner">
	<h2>My Name</h2>
	<p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
	</div>
</div>

<div class="rightbox">
	<div class="grey-back">
	<h4>Popular Posts</h4>
	</div>
	<ul>
	<li> <img src="workshop.jpg" alt="Image" class="image"> <a href = "" >ImageLorem </a></li>
	<li> <img src="rock.jpg" alt="Image" class="image">Sed mattis nunc</li>
	<li> <img src="skies.jpg" alt="Image" class="image">ImageIpsum</li>
	<li> <img src="gondol.jpg" alt="Image" class="image">Praes tinci sed</li>
	<li> <img src="rock.jpg" alt="Image" class="image">ImageDorum</li>
	<li> <img src="workshop.jpg" alt="Image" class="image">Ultricies congue</li>
	</ul>


</div>


<div class="clearbr"></div>
	<footer class="w3-center">
		<p>Welcome to the blog of  <a href="" title="" target="_blank" >Unknown</a></p>
	</footer>

</body>
</html>
